{
  "name": "landy2005/htmltable-to-array",
  "type" : "library",
  "description": "Class for convert HTML tables to array.",
  "homepage": "https://github.com/landy2005/htmltable-to-array",
  "keywords": ["html", "tables", "array", "json", "yaml", "php"],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Stupalov",
      "email": "mike@stupalov.com",
      "role": "Developer"
    }
  ],
  "autoload": {
     "classmap": [
       "src/"
     ]
  },
  "require": {
    "php": ">=5.6.4",
    "ext-curl": "*"
  },
  "suggest": {
    "ext-mbstring": "Need for correctly parse UTF-8 table values.",
    "ext-yaml": "Needed to export array as yaml."
  },
  "require-dev": {
    "phpunit/phpunit": "^5"
  }
}
